<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>About</title>
  </head>
  <body>
    <div class="contact-container">
      <h1 id="about-heading">Be A Professional Ceramic And Painter Today</h1>
      <video
        controls
        width="700"
        height="500"
        poster="assets/pexels-daiangan-102127.jpg "
        autoplay
        loop
      >
        <source
          src="assets/mixkit-detail-view-of-an-artist-painting-a-picture-40310-hd-ready.mp4"
          type="video/mp4"
        />
        Your browser does not support the video element think about a solution.
      </video>
    </div>
    <footer>
      <div class="contact-footer">
        <p>2024 Ceramic Shop. &copy;All rights reserved.</p>
        <nav class="links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a id="about-link" href="#">About</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
