<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Website for a gallery of ceramic arts" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <title>Ceramic Shop</title>
  </head>

  <body>
    <header class="navbar">
      <h1 class="inline-block">John Cooper | <span>Ceramics</span></h1>
      <nav class="links inline-block">
        <ul>
          <li>
            <a id="work-link" href="#work">Work</a>
          </li>
          <li>
            <a href="contact.html" target="_blank">Contact</a>
          </li>
          <li>
            <a href="about.html" target="_blank">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1565193566173-7a0ee3dbe261?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVuhttpsfDB8fHx8&auto=format&fit=crop&w=2670&q=80"
          alt="ceramic arts"
        />
        <h2>August 2015</h2>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1578749556568-bc2c40e68b61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80"
          alt="ceramic arts"
        />
        <h2>September 2014</h2>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1610701596007-11502861dcfa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
          alt="ceramic arts"
        />
        <h2>January 2021</h2>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1576020799627-aeac74d58064?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2615&q=80"
          alt="ceramic arts"
        />
        <h2>April 2022</h2>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1610701596061-2ecf227e85b2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80"
          alt="ceramic arts"
        />
        <h2>June 2023</h2>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1490312278390-ab64016e0aa9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80"
          alt="ceramic arts"
        />
        <h2>March 2024</h2>
      </div>
      <div class="card">
        <img
        src=https://images.unsplash.com/photo-1605883705077-8d3d3cebe78c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80
        alt="ceramic arts">
        <h2>February 2016</h2>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1525974160448-038dacadcc71?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2274&q=80"
          alt="ceramic arts"
        />
        <h2>May 2018</h2>
      </div>
    </main>
    <footer>
      <div class="footer">
        <h3>
          Designing, making, and selling goods of timeless design and
          uncompromising integrity—made thoughtfully, honestly, and with
          pride—to be enjoyed with similar intention.
        </h3>
        <h3>Let's work together</h3>
        <h4>John-Cooper@outlook.fr</h4>
        <h4>(212)56-87-12</h4>
      </div>
    </footer>
  </body>
</html>
